<html>
<head>
<title>Curso de iniciaci&oacute;n a Java</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script>

/*
Gradual-Highlight Image Script II- 
By J. Mark Birenbaum (birenbau@ugrad.cs.ualberta.ca)
Permission granted to Dynamicdrive.com to feature script in archive
For full source to script, visit http://dynamicdrive.com
*/

nereidFadeObjects = new Object();
nereidFadeTimers = new Object();

/* object - image to be faded (actual object, not name);
 * destop - destination transparency level (ie 80, for mostly solid)
 * rate   - time in milliseconds between trasparency changes (best under 100)
 * delta  - amount of change each time (ie 5, for 5% change in transparency)
 */

function nereidFade(object, destOp, rate, delta){
if (!document.all)
return
    if (object != "[object]"){  //do this so I can take a string too
        setTimeout("nereidFade("+object+","+destOp+","+rate+","+delta+")",0);
        return;
    }
        
    clearTimeout(nereidFadeTimers[object.sourceIndex]);
    
    diff = destOp-object.filters.alpha.opacity;
    direction = 1;
    if (object.filters.alpha.opacity > destOp){
        direction = -1;
    }
    delta=Math.min(direction*diff,delta);
    object.filters.alpha.opacity+=direction*delta;

    if (object.filters.alpha.opacity != destOp){
        nereidFadeObjects[object.sourceIndex]=object;
        nereidFadeTimers[object.sourceIndex]=setTimeout("nereidFade(nereidFadeObjects["+object.sourceIndex+"],"+destOp+","+rate+","+delta+")",rate);
    }
}

</script>
</head>

<body text="#000000" background="gif/fondo.gif">
  
<table width="727" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td> <a href="index.htm" target="_top"><img src="gif/barra1.gif" width="308" height="56" border="0" style="filter:alpha(opacity=65)" onmouseover="nereidFade(this,100,30,5)" onmouseout="nereidFade(this,65,50,5)"></a> 
      <a href="index_contenidos.htm" target="_top"><img src="gif/barra2.gif" width="109" height="56" border="0" style="filter:alpha(opacity=65)" onmouseover="nereidFade(this,100,30,5)" onmouseout="nereidFade(this,65,50,5)"></a> 
      <a href="http://www.mentor.mecd.es" target="_blank"><img src="gif/barra3.gif" width="210" height="56" border="0" style="filter:alpha(opacity=65)" onmouseover="nereidFade(this,100,30,5)" onmouseout="nereidFade(this,65,50,5)"></a> 
    </td>
  </tr>
</table>

 
</body>
</html>
