<html>
<head>
<title>CR&Eacute;DITOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><img src="gif/cometa.gif" width="274" height="56"></p>
<br>
<table width="603" border="0" height="40">
  <tr> 
    <td height="121" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif">Autores:<b> <font size="4">Jose 
        Lu&iacute;s Abreu </font></b><font size="4"> <font size="3">y</font> </font></font><font size="4"><b><font face="Arial, Helvetica, sans-serif">Marta 
        Oliver&oacute; </font></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Dise&ntilde;o y maquetaci&oacute;n</font><font face="Arial, Helvetica, sans-serif" size="3">:<b> 
        Eduardo S&aacute;nchez Rubio</b> </font><font face="Arial, Helvetica, sans-serif"><b></b></font><font face="Arial, Helvetica, sans-serif" size="3"><b> 
        </b></font></p>
      <blockquote> 
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <p><font face="Arial, Helvetica, sans-serif" size="3">&nbsp;</font><font face="Arial, Helvetica, sans-serif"><b>Inmaculada 
                S&aacute;nchez Pe&ntilde;as</b></font> </p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <font face="Arial, Helvetica, sans-serif" size="2"><br>
      <b>ISBN:</b> 84-369-3571-3 <b>NIPO:</b> 176-02-049-5</font> </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
