<html>
<head>
<title>INICIACI&Oacute;N A JAVA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body text="#000000" background="gif/fondo.gif">
<img src="gif/index-gif.gif" width="708" height="401" usemap="#Map" border="0"> 
<map name="Map"> 
  <area shape="rect" coords="155,130,389,176" href="index1.htm">
  <area shape="rect" coords="160,197,300,222" href="index2.htm">
  <area shape="rect" coords="160,242,357,285" href="index3.htm">
  <area shape="rect" coords="160,307,368,353" href="index4.htm">
  <area shape="rect" coords="414,132,610,179" href="index5.htm">
  <area shape="rect" coords="412,194,532,218" href="index6.htm">
  <area shape="rect" coords="411,239,628,283" href="index7.htm">
  <area shape="rect" coords="415,307,591,349" href="index8.htm">
  <area shape="rect" coords="594,23,660,48" onClick="MM_openBrWindow('creditos.htm','CR&Eacute;DITOS','width=400,height=280')" href="#">
  <area shape="rect" coords="346,23,420,45" href="index_contenidos.htm">
</map>
</body>
</html>
