<html>

<head>
<title>L�nea de Comandos</title>
</head>

<body>

<p align="center"><strong><big><font face="Arial, Helvetica, sans-serif" size="3" color="#CC3333"><b><font size="3">Instrucciones 
  para abrir una ventana con </font></b></font></big><font size="3"><b><font face="Arial, Helvetica, sans-serif" color="#CC3333"><br>
  l�nea de comandos</font></b></font></strong></p>

<p><font face="Arial, Helvetica, sans-serif" size="3">En Windows 98 y Me hay que 
  crear un acceso directo a:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  C:\WINDOWS\COMMAND.COM</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">En Windows XP hay que crear 
  un acceso directo a:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  %SystemRoot%\system32\cmd.exe</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">En ambos casos se puede 
  definir el directorio o carpeta de trabajo con:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="3">click derecho --&gt; propiedades 
  -- &gt; programa --&gt; carpeta de trabajo</font></p>

</body>
</html>
